{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56867",
      "sslPort": 44385
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "PFD_Challenge_1": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SENDGRID_API_KEY": "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",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}